include ./theme.conf
font_family      JetBrainsMonoNL Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal.
font_size_delta 2
 
# Window Size
remember_window_size yes
shell_integration no-title
window_padding_width 10

# Apparance
background_blur 1
background_opacity 0.95
corner-radius = 6;

round-borders = 1;

detect-rounded-corners = true;

# vim-kitty
allow_remote_control yes
listen_on unix:@mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+left resize_window narrower 3
map ctrl+shift+right resize_window wider 3
map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset

# map ctrl+alt+enter launch --cwd=current
map ctrl+alt+t new_tab_with_cwd

tab_bar_style powerline
tab_powerline_style round
