[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
prefs_path              = /home/hannes/.config/spotify/prefs
color_scheme            = lunar
inject_theme_js         = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.24.2
